# Trendimaa

./: Trendimaa.sln
Trendimaa.BLL/: Trendimaa.BLL.csproj
Trendimaa.BLL/Abstract/: AddressService.cs  AlarmItemService.cs  AnswerService.cs  AppUserService.cs  CampaignService.cs  CardItemService.cs  CardService.cs  CategoryService.cs  CommentService.cs  CouponOfferService.cs  CouponService.cs  CreditCardService.cs  FavoriteService.cs  ImageService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  QuestionAnswerService.cs  QuestionService.cs  SearchRelatedService.cs  SellerService.cs  Service.cs  SpecificationService.cs  SubCategoryService.cs  SubSubCategoryService.cs  UserKeyService.cs  VarietyService.cs  WalletItemService.cs  WalletService.cs
Trendimaa.BLL/DependencyResolvers/: DependencyExtension.cs
Trendimaa.BLL/Extension/: ValidationResultExtension.cs
Trendimaa.BLL/Helper/: HelperFunctions.cs  ProfileHelper.cs  WordSearchHelper.cs
Trendimaa.BLL/Interface/: IAddressService.cs  IAlarmItemService.cs  IAnswerService.cs  IAppUserService.cs  ICampaignService.cs  ICardItemService.cs  ICardService.cs  ICategoryService.cs  ICommentService.cs  ICouponOfferService.cs  ICouponService.cs  ICreditCardService.cs  IFavoriteService.cs  IImageService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IQuestionAnswerService.cs  IQuestionService.cs  ISearchRelatedService.cs  ISellerService.cs  IService.cs  ISpecificationService.cs  ISubCategoryService.cs  ISubSubCategoryService.cs  IUserKeyService.cs  IVarietyService.cs  IWalletItemService.cs  IWalletService.cs
Trendimaa.BLL/Mapping/: Profiles.cs
Trendimaa.BLL/ValidationRules/: AddressValidator.cs  AlarmItemValidator.cs  AnswerValidator.cs  AppUserValidator.cs  CampaignValidator.cs  CardItemValidator.cs  CardValidator.cs  CategoryValidator.cs  CommentValidator.cs  CouponOfferValidator.cs  CouponValidator.cs  CreditCardValidator.cs  FavoriteValidator.cs  ImageValidator.cs  NotificationValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  QuestionAnswerValidator.cs  QuestionValidator.cs  SearchRelatedValidator.cs  SellerValidator.cs  (+7 more)
Trendimaa.DAL/: Trendimaa.DAL.csproj
Trendimaa.DTO/: AddressDTO.cs  AnswerDTO.cs  AppUserDTO.cs  BasicSpecificationDTO.cs  BasicVarietyDTO.cs  CImageUploadDto.cs  CampaignDTO.cs  CardDTO.cs  CardItemDTO.cs  CategoryDTO.cs  CommentDTO.cs  CouponDTO.cs  CreditCardDTO.cs  HomeProductCardDto.cs  NotificationDTO.cs  ProductDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  SellerDTO.cs  SpecificationDTO.cs  SubCategoryDTO.cs  SubSubCategoryDto.cs  Trendimaa.DTO.csproj  VarietyDTO.cs
(+230 files in other folders)
